#权限编码  权限状态  权限名称  权限描述 接口编码 接口状态 接口名称 接口描述 操作员ID
10101      1    账户余额信息查询       账户余额信息查询       10101    1   qry_spid_balance_info             账户余额信息查询     0000000000
10102      1    待结算金额信息查询     待结算金额信息查询     10102    1   qry_spid_settlementingamt_info    待结算金额信息查询   0000000000
10103      1    预存款金额信息查询     预存款金额信息查询     10103    1   qry_spid_prepay_amt_info          预存款金额信息查询     0000000000
10105      1    退款记录查询           退款记录查询           10105    1   b2b_qry_refund_list2              退款记录查询           0000000000
10106      1    余额账户收支明细查询   余额账户收支明细查询   10106    1   qry_balance_detail                余额账户收支明细查询   0000000000

10201      1    充值   		       充值                   10201    1   charge_gate                 充值                     0000000000
10301      1    提现                   提现                   10301    1   draw_submit                 提现申请                 0000000000
10301      1    提现                   提现                   1030101  1   draw_confirm                提现确认                 0000000000
10401      1    转账                   转账                   10401    1   inner_transfer_submit       转账申请                 0000000000
10401      1    转账                   转账                   1040101  1   inner_transfer_confirm      转账确认                 0000000000                  

10202      1    支付交易充值记录查询   支付交易充值记录查询   10202    1   b2b_qry_charge_order_list   支付交易充值记录查询     0000000000
1020201    1    支付交易充值记录下载   支付交易充值记录下载   1020201  1   b2b_qry_charge_order_list   支付交易充值记录下载     0000000000
10402      1    支付交易转账查询       支付交易转账查询       10402    1   b2b_qry_transfer_order_list 支付交易转账查询     0000000000
1040202    1    支付交易转账下载       支付交易转账下载       1040202  1   b2b_download_transfer_order_list  支付交易转账下载     0000000000
10302      1    提现交易查询           提现交易查询           10302    1   b2b_qry_draw_list                 提现交易查询     0000000000
1030201    1    提现交易下载           提现交易下载           1030201  1   b2b_download_draw_list            提现交易下载     0000000000

20101      1    支付交易网关查询       支付交易网关查询       20101    1   b2b_qry_pay_gate_order_list       支付交易网关查询     0000000000
2010101    1    支付交易网关下载       支付交易网关下载       2010101  1   b2b_download_pay_gate_order_list  支付交易网关下载     0000000000
20201      1    支付交易快捷查询       支付交易快捷查询       20201    1   b2b_qry_Qpay_order_list           支付交易快捷查询     0000000000
2020101    1    支付交易快捷下载       支付交易快捷下载       2020101  1   b2b_download_Qpay_order_list      支付交易快捷下载     0000000000
20601      1    支付交易收银台查询     支付交易收银台查询     20601    1   b2b_qry_cashier_order_list        支付交易收银台查询     0000000000
2060101    1    支付交易收银台下载     支付交易收银台下载     2060101  1   b2b_download_cashier_order_list   支付交易收银台下载     0000000000

20102      1    网关交易查询            网关交易查询          20102    1   b2b_qry_pay_gate_refund_list2      网关交易查询     0000000000   
2010201    1    网关交易下载            网关交易下载          2010201  1   b2b_download_pay_gate_refund_list2 网关交易下载     0000000000
2010102    1    网关交易退款申请        网关交易退款申请      2010102  1   b2b_pay_gate_refund_req            网关交易退款申请     0000000000

20202      1    快捷交易查询            快捷交易查询          20202    1   b2b_qry_Qpay_refund_list2          快捷交易查询     0000000000
2020201    1    快捷交易下载            快捷交易下载          2020201  1   b2b_download_Qpay_refund_list2     快捷交易下载     0000000000
2020102    1    快捷退款申请            快捷退款申请          2020102  1   b2b_Qpay_refund_req                快捷退款申请     0000000000

20602      1    收银台退款交易查询      收银台退款交易查询    20602    1   b2b_qry_cashier_refund_list2       收银台退款交易查询     0000000000
2060201    1    收银台退款交易下载      收银台退款交易下载    2060201  1   b2b_download_cashier_refund_list2  收银台退款交易下载     0000000000
2060102    1    收银台退款申请          收银台退款申请        2060102  1   b2b_cashier_refund_req             收银台退款申请         0000000000


20301      1    聚合支付交易记录查询   聚合支付交易记录查询   20301    1   unionpay_qry_pay_list     聚合支付交易记录查询     0000000000
2030101    1    聚合支付交易记录下载   聚合支付交易记录下载   2030101  1   unionpay_down_pay_list    聚合支付交易记录下载     0000000000
20302      1    聚合支付退款记录查询   聚合支付退款记录查询   20302    1   unionpay_qry_refund_list  聚合支付退款记录查询     0000000000
2030102    1    聚合支付退款申请       聚合支付退款申请       2030102  1   unionpay_refund_req       聚合支付退款申请     0000000000


20401      1    单笔代付               单笔代付               20401    1   agent_pay_confirm         单笔代付             0000000000
20402      1    批量代付               批量代付               20402    1   agent_pay_file_manage     批量代付             0000000000
2040201    1    批量代付审核           批量代付审核           2040201  1   agent_pay_batch_verify_query     批量代付审核      0000000000
20403      1    单笔代付记录查询       单笔代付记录查询       20403    1   agent_pay_list_query      单笔代付记录查询         0000000000
2040301    1    单笔代付记录下载       单笔代付记录下载       2040301  1   agent_pay_list_down       单笔代付记录下载         0000000000
20404      1    批量代付记录查询       批量代付记录查询       20404    1   agent_pay_batch_list_query      批量代付记录查询        0000000000
2040401    1    批量代付记录下载       批量代付记录下载       2040401  1   agent_pay_batch_list_down       批量代付记录下载         0000000000

20501      1    批量代扣               批量代扣               20501    1   agent_acp_file_manage       批量代扣            0000000000
20502      1    单笔代扣记录查询       单笔代扣记录查询       20502    1   agent_acp_single_query      单笔代扣记录查询    0000000000
2050201    1    单笔代扣记录下载       单笔代扣记录下载       2050201  1   agent_acp_single_down       单笔代扣记录下载    0000000000
20503      1    批量代扣记录查询       批量代扣记录查询       20503    1   agent_acp_batch_query       批量代扣记录查询    0000000000
2050301    1    批量代扣记录下载       批量代扣记录下载       2050301  1   agent_acp_batch_down        批量代扣记录下载    0000000000
   
207        1    实名认证               实名认证               207      1   b2b_cert_identify_query     实名认证            0000000000
20701      1    实名交易记录下载       实名交易记录下载       20701    1   b2b_cert_identify_down      实名交易记录下载    0000000000

20801      1    批量发工资             批量发工资             20801    1   salary_batch_file_manage    批量发工资          0000000000
20802      1    批量发工资记录查询     批量发工资记录查询     20802    1   salary_batch_query          批量发工资记录查询  0000000000
2080201    1    批量发工资记录下载     批量发工资记录下载     2080201  1   salary_batch_query          批量发工资记录下载  0000000000

20901      1    同名支付交易记录查询   同名支付交易记录查询   20901    1   B2b_identical_pay_trade_query  同名支付交易记录查询  0000000000
20902      1    同名支付分润记录查询   同名支付分润查询       20902    1   B2b_identical_pay_profit_query 同名支付分润记录查询  0000000000

210        1    风险单记录查询         风险单记录查询         210      1   risk_bill_lists_qry         风险单记录查询  0000000000

211        1    手工调账记录查询       手工调账记录查询       211      1   enteritem_list_query        手工调账记录查询  0000000000

21201        1    集团版聚合支付交易记录查询  集团版聚合支付交易记录查询    21201    1   aggregate_pay_qry_pay_list    集团版聚合支付交易记录查询  0000000000
2120101      1    集团版聚合支付退款申请      集团版聚合支付退款申请        2120101  1   aggregate_pay_refund_req      集团版聚合支付退款申请      0000000000
21202        1    集团版聚合支付退款记录查询  集团版聚合支付退款记录查询    21202    1   aggregate_pay_qry_refund_list 集团版聚合支付退款记录查询  0000000000
21203        1    集团版聚合支付报表下载      集团版聚合支付报表下载        21203    1   aggregate_pay_download        集团版聚合支付报表下载      0000000000
21204        1    集团版聚合支付门店查询      集团版聚合支付门店查询        21204    1   aggregate_pay_shop_query      集团版聚合支付门店查询      0000000000
2120401      1    集团版聚合支付门店添加      集团版聚合支付门店添加        2120401  1   aggregate_pay_shop_manage     集团版聚合支付门店添加      0000000000
2120402      1    集团版聚合支付门店批量      集团版聚合支付门店批量        2120402  1   aggregate_pay_shop_add_batch  集团版聚合支付门店批量      0000000000

21205        1    集团版聚合支付终端查询      集团版聚合支付终端查询        21205    1   aggregate_pay_terminal_query      集团版聚合支付终端查询      0000000000
2120501      1    集团版聚合支付终端添加      集团版聚合支付终端添加        2120501  1   aggregate_pay_terminal_add        集团版聚合支付终端添加      0000000000
2120502      1    集团版聚合支付终端批量      集团版聚合支付终端批量        2120502  1   aggregate_pay_terminal_add_batch  集团版聚合支付终端批量      0000000000
2120503      1    集团版聚合支付终端编辑      集团版聚合支付终端编辑        2120503  1   aggregate_pay_terminal_edit       集团版聚合支付终端编辑      0000000000
2120504      1    集团版聚合支付终端关闭      集团版聚合支付终端关闭        2120504  1   aggregate_pay_terminal_close      集团版聚合支付终端关闭      0000000000

301        1    结算单查询             结算单查询           301      1   settle_list_query      结算单查询          0000000000
30101      1    结算单支付结算欠款     结算单支付结算欠款   30101    1   pay_debt_ret_query     结算单支付结算欠款  0000000000
30102      1    结算单结果下载         结算单结果下载       30102    1   settle_list_query      结算单结果下载      0000000000
30103      1    结算单详情             结算单详情           30103    1   settle_detail_query    结算单详情          0000000000
302        1    支付结算欠款           支付结算欠款         302      1   qry_settle_debt        支付结算欠款        0000000000
30201      1    支付结算欠款           支付结算欠款         30201    1   pay_debt               支付结算欠款        0000000000
303        1    支付欠款记录           支付欠款记录         303      1   b2b_qry_arrear_list    支付欠款记录        0000000000
304        1    对账单下载             对账单下载           304      1   download_bill               对账单下载        0000000000
305        1    手续费月结             手续费月结           305      1   b2b_fee_settle_month_qry    手续费月结        0000000000

401        1    企业信息查询           企业信息             401      1   qry_spid_info               企业信息        0000000000
402        1    操作员信息查询         操作员信息查询       402      1   qry_oper_info         操作员信息查询        0000000000

